@import url('@/assets/icon/iconfont.css');

:root {
  --theme: #ff7449;
  --bg-theme: #444444;
  --font-color: #555555;
  --background: #ffffff;
  --strong-color: #eb500d;
  --toolbar-bg: #222222;
  --body-background: '#f3f5f7';
  --button: '#4693ff';
}

.btn {
  border: none;
  outline: none;
  padding: 5px 5px;
}

a.ripple-effect {
  position: relative;
  overflow: hidden;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #151515;
    transform: translate(-50%, -50%);
    content: '';
    border-radius: 50%;
  }

  @keyframes ripple {
    from {
      height: 0;
      width: 0;
      opacity: 0.6;
    }

    to {
      height: 500%;
      width: 300%;
      opacity: 0;
    }
  }

  &:active {
    &::after {
      animation: ripple 1s;
    }
  }
}
.nav {
  flex: 1;
  display: flex;
  margin-left: 50px;

  & > li {
    list-style: none;
    margin: 0 20px;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    white-space: nowrap;

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tac {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-space-around {
  justify-content: space-around;
}
.flex-space-between {
  justify-content: space-between;
}

.flex-align-center {
  align-items: center;
}

.checked {
  color: var(--theme);
  position: relative;
  font-weight: bold;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 60%;
    left: 0;
    background-color: var(--theme);
    border-radius: 3px;
  }

  a {
    color: var(--theme) !important;
  }
}

.iconfont.nav-icon {
  margin-right: 5px;
  font-size: 1.1rem;
}

#header {
  white-space: nowrap;
  z-index: 9;
  position: relative;
}

.absolute {
  position: absolute;
  top: 0;
  right: 0;
}

.logo {
  cursor: pointer;
  transition: transform 0.5s;

  &:hover {
    will-change: transform;
    transform: scale(0.9) !important;
  }
}

.hover {
  &:hover {
    opacity: 0.5;
  }
}

.content-card {
  color: var(--font-color);
  background: var(--background);
  padding: 20px;
  border-radius: 10px;
}
.pointer {
  cursor: pointer;
}

.ml-20 {
  margin-left: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.none {
  list-style: none;
}

.primary,
.plain {
  color: white;
  margin-right: 10px;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.primary {
  color: white;
  background: var(--theme);
}

.plain {
  color: #333;
  background: #f3f5f7;
}

.list-style-init {
  list-style: none;

  li {
    cursor: pointer;
    margin-top: 10px;
    &:hover {
      opacity: 0.7;
    }
  }
}

.clicked {
  color: var(--theme) !important;
}

.no-wrap {
  white-space: nowrap;
}

.line-4 {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.line-2 {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.slide-title {
  position: relative;
  margin-bottom: 20px;
  font-weight: bold;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    height: 5px;
    width: 20px;
    background: var(--theme);
    bottom: -5px;
    border-radius: 5px;
  }
}

.font-20 {
  font-size: 20px;
}

.font-25 {
  font-size: 25px;
}

.covers-container {
  margin-top: 10px;

  .cover-item {
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
}

@keyframes move {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 46%;
  }

  100% {
    background-position: 0% 100%;
  }
}
.linear-color-btn {
  outline: none;
  border: none;
  padding: 10px 20px;
  margin-right: 5px;
  border-radius: 5px;
  /* background: var(--theme); */
  background-color: #4158d0;
  background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #8170ff 100%);
  background-size: 400%;
  color: white;
  cursor: pointer;
  animation: move 6s linear infinite;
  transition: transform 0.5s;

  &:hover {
    opacity: 0.8;
    transform: scale(0.9);
  }
}

.bold {
  font-weight: bold;
}
