.markdown-transform-html {
  width: 210mm;
  font-size: 14px;
  word-break: break-all;
  padding: 20px 30px;
  margin: 0 auto;
  background: #fff;
  z-index: 2;
  position: relative;
  color: var(--markdown-primary-color);
}

/* 头像大小 */
.markdown-transform-html img {
  width: 26mm;
  height: 32mm;
  position: relative;
}

.markdown-transform-html .head-layout .flex-layout {
  align-items: center;
}

.markdown-transform-html table tbody td:nth-child(1) {
  border-left: 1px solid #eee;
}

.markdown-transform-html table thead {
  background-color: #d9dfe7;
}

.markdown-transform-html table thead th,
.markdown-transform-html table tbody td {
  padding: 10px;
}

.markdown-transform-html table tbody td {
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.markdown-transform-html blockquote {
  background: #eee;
  position: relative;
  margin: 0;
  padding: 5px 15px;
}

.markdown-transform-html blockquote::before {
  position: absolute;
  content: '';
  display: block;
  width: 6px;
  background: #ccc;
  height: 100%;
  left: 0;
  top: 0;
}

/* 单个代码块`code` */
.markdown-transform-html code.single-code {
  display: inline-block;
  margin-bottom: 5px;
  color: #567;
  padding: 3px 7px;
  font-size: 0.85rem;
  background: #eee;
  margin-right: 2px;
}

.markdown-transform-html .flex-layout {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 5px;
}

.jufe-wrapper-page {
  height: 1123px;
  width: 210mm;
  box-sizing: content-box;
  margin: 5mm auto;
  background: white;
  position: relative;
}

.jufe-wrapper-page-item {
  width: 210mm;
  overflow: hidden;
  position: relative;
}

@media print {
  @page {
    size: A4 portrait;
    margin: 0;
  }
}
