{
  "name": "markdown-resume",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "push": "sh ./.shell/git-push.sh",
    "gitee-push": "sh ./.shell/gitee-push.sh",
    "lint": "eslint src --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "formater": "prettier --config .prettierrc --write ./**/**/*.{js,css,vue}"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.1.1",
    "@codemirror/lang-markdown": "^6.0.4",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@textbus/editor": "^3.0.0-alpha.32",
    "@vueuse/core": "^9.13.0",
    "ali-oss": "^6.17.1",
    "aos": "^2.3.4",
    "axios": "^1.2.0",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.6",
    "element-plus": "^2.2.19",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "markdown-transform-html": "^1.6.5",
    "nprogress": "^0.2.0",
    "picture-verification-code": "^1.1.0",
    "pinia": "^2.0.27",
    "socket.io-client": "^4.5.4",
    "typenet": "^1.0.3",
    "vue": "^3.2.41",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.1.6",
    "vue3-emoji-picker": "^1.1.7"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.6",
    "@types/aos": "^3.0.4",
    "@types/node": "^18.11.7",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.7",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.1.1",
    "vue-tsc": "^1.0.9"
  },
  "keywords": [
    "markdown-resume",
    "markdown-pdf",
    "markdown-to-pdf",
    "markdown2pdf",
    "markdown-resume-pdf"
  ]
}
