@import url('../../common.css');

.markdown-transform-html {
  color: var(--markdown-primary-color);
  h1,
  h2 {
    margin: 10px 0 0 0;
    color: var(--markdown-primary-bg-color);
    border-bottom: 1.5px solid var(--markdown-primary-bg-color);
  }

  h2 {
    font-size: 20px;
  }

  h3,
  h4 {
    font-size: 16px;
  }

  h5,
  h6,
  strong,
  b {
    font-size: 14px;
  }

  a {
    color: var(--markdown-primary-color);
    text-decoration: none;
  }

  .iconfont {
    margin-right: 0.2em;
    font-size: 1.1rem;
  }

  ul,
  ol {
    padding: 0;
    padding-left: 20px;
    margin-bottom: -5px;
    margin-top: 4px;
  }

  ul {
    li {
      list-style: square;
    }
    & + ol {
      margin-top: 5px;
      padding-left: 35px;
    }
  }

  strong,
  b {
    a {
      display: block;
      margin-top: 8px;
    }
  }
}
