@import url('../../common.css');

.markdown-transform-html {
  padding-top: 0;
  font-size: 17px;
  color: var(--markdown-primary-color);

  i.iconfont {
    font-size: 18px;
    margin-right: 10px;
  }

  table {
    width: 100%;
    text-align: center;
    margin-top: 10px;

    thead {
      background: var(--markdown-primary-bg-color);
      color: white !important;
    }
  }

  h2 {
    position: relative;
    background: var(--markdown-primary-bg-color);
    padding: 5px 10px;
    color: white !important;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 8px;
    display: inline-block;

    &::after,
    &::before {
      width: 15px;
      height: 15px;
      border-radius: 35%;
      content: '';
      top: -5px;
      background: var(--markdown-primary-bg-color);
      position: absolute;
      display: inline-block;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .head-layout {
    .flex-layout-item {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    h1,
    h2 {
      // text-align: center;
      color: var(--markdown-primary-bg-color);
    }
  }

  p {
    margin-top: 8px;
  }

  ul,
  ol {
    padding-left: 20px;
    margin-top: 5px;
  }

  a {
    color: var(--markdown-primary-color);
    text-decoration: none;
  }
}
